# Job-Portal-Website

./: README.md  Schema.mwb
00-starter-sql-scripts/00-starter-sql-scripts/: 01-jobportal.sql
Job Portal Website/jobportal/: pom.xml
Job Portal Website/jobportal/src/main/java/com/daniel/jobportal/controller/: UserController.java
Job Portal Website/jobportal/src/main/java/com/daniel/jobportal/dto/request/: CreateUserRequest.java
Job Portal Website/jobportal/src/main/java/com/daniel/jobportal/dto/response/: ApiResponse.java  UserResponse.java
Job Portal Website/jobportal/src/main/java/com/daniel/jobportal/entity/: Permission.java  Role.java  User.java
Job Portal Website/jobportal/src/main/java/com/daniel/jobportal/exception/: AppException.java  ErrorCode.java
Job Portal Website/jobportal/src/main/java/com/daniel/jobportal/mapper/: UserMapper.java
Job Portal Website/jobportal/src/main/java/com/daniel/jobportal/repository/: UserRepository.java
Job Portal Website/jobportal/src/main/java/com/daniel/jobportal/service/: UserService.java
Job Portal Website/jobportal/src/main/java/com/practice/jobportal/entity/: JobSeekerProfile.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
Job Portal Website/jobportal/src/main/java/com/practice/jobportal/repository/: JobSeekerProfileRepository.java  RecruiterProfileRepository.java
Job Portal Website/jobportal/src/main/java/com/practice/jobportal/service/: UsersService.java
Job Portal Website/jobportal/src/main/resources/templates/: register.html
Job Portal Website/jobportal/src/test/java/com/practice/jobportal/: JobportalApplicationTests.java
jobportal/: pom.xml
jobportal/jobportal/: pom.xml
jobportal/src/main/java/com/daniel/jobportal/: JobportalApplication.java
jobportal/src/main/java/com/daniel/jobportal/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
jobportal/src/main/java/com/daniel/jobportal/controller/: HomeController.java  UserController.java
jobportal/src/main/java/com/daniel/jobportal/entity/: JobSeekerProfile.java  RecruiterProfile.java  Skills.java  User.java  UserType.java  Users.java  UsersType.java
jobportal/src/main/java/com/daniel/jobportal/exception/: ErrorCode.java
jobportal/src/main/java/com/daniel/jobportal/repository/: JobSeekerProfileRepository.java  RecruiterProfileRepository.java  UserRepository.java  UserTypeRepository.java
jobportal/src/main/java/com/daniel/jobportal/service/: CustomUserDetailService.java  UserService.java  UserTypeService.java
jobportal/src/main/java/com/daniel/jobportal/util/: CustomUserDetails.java
jobportal/src/main/java/com/practice/jobportal/: JobportalApplication.java
jobportal/src/main/java/com/practice/jobportal/controller/: UsersController.java
jobportal/src/main/java/com/practice/jobportal/entity/: JobSeekerProfile.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
jobportal/src/main/java/com/practice/jobportal/repository/: UsersRepository.java
jobportal/src/main/java/com/practice/jobportal/service/: UsersService.java  UsersTypeService.java
jobportal/src/main/resources/templates/: dashboard.html  register.html
jobportal/src/test/java/com/daniel/jobportal/: JobportalApplicationTests.java
